{
  "name": "rrun-agent",
  "version": "0.3.2",
  "private": true,
  "description": "Agent-skill packaging metadata (pi package / Agent Skills discovery). The rrun tool itself is a Python package — see pyproject.toml.",
  "keywords": ["pi-package"],
  "license": "MIT",
  "pi": {
    "skills": ["./skills"]
  }
}
